<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ButterFly</title>
</head>
<body>
    <script>

        var value=parseInt(prompt("Enter Your Value"))





        function  printSpaces(howMany) {

            for(i=1;i<=howMany;i++){
                document.write("&nbsp")
            }
        }

        function printStars(howMany) {
            for(i=1;i<=howMany;i++)
                document.write("*");

        }
        document.write("<pre>");
        for(line=1;line<=value;line++){
            printStars(line)
            printSpaces(value-line);
            printSpaces(value-line);
            printStars(line);
            document.write("<br>");
        }


        for(line=value;line>=1;line--){
            printStars(line-1);
            printSpaces(value-line+1);
            printSpaces(value-line+1);
            printStars(line-1);
            document.write("<br>");
        }
        document.write("</pre>")
    </script>
</body>
</html>