<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Butterfly2</title>
</head>
<body>
    <script>
        var value=parseInt(prompt("Enter Your Value"))


        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }




        function  printSpaces(howMany) {

            for(j=1;j<=howMany;j++){
                document.write("&nbsp")
            }
        }

        function printStars(howMany) {
            for(i=1;i<=howMany;i++){

                randColor=getRandomInt(0,255)
                document.write("<span style='color:\#"+randColor+"'>*</span>");
            }
        }


        function drawUpperPart(valueOfN) {
            var maxLength = valueOfN * 2;

           for(line=1;line<=valueOfN;line++){
               printStars(line);
               printSpaces(maxLength-(line * 2));
               printStars(line);
               document.write("<br>");
           }
        }

        function drawLowerPart(valueOfN){

            var maxLength = valueOfN * 2;


            for(line=1;line<=valueOfN;line++){

                var x=valueOfN-line;
                printStars(x);
                printSpaces(maxLength-(x * 2));
                printStars(x);
                document.write("<br>");
            }

        }

        function drawButterfly(valueOfN) {

            drawUpperPart(valueOfN);
            drawLowerPart(valueOfN);
        }


        document.write("<pre>");
            drawButterfly(value);
        document.write("</pre>");
    </script>
</body>
</html>