<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Chessboard</title>

    <script src="resources/jquery-3.2.1.min.js"></script>


    <style>
        #chessBoard{
            width: 800px;
            height:800px;
            background-color: aqua;
        }
        .whiteBox{
            width:100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .blackBox{
            width:100px;
            height: 100px;
            background-color: black;
            float: left;
        }
    </style>


</head>
<body>

<div id="chessBoard">

    <script>

        numberofRows=prompt("Please Enter The Number of Rows")
        numberofColomns=prompt("Please Enter The Number of Rows")

        for(row=1;row<=numberofRows;row++)
        {
            if(row&1) className="blackBox";
            else className="whiteBox";

            for(col=1;col<=numberofColomns;col++){
                document.write("<div class='"+className+"'></div>")

                if(className=="blackBox") className="whiteBox";
                else className="blackBox";
            }
        }


        jQuery(document).ready(function () {
            $(".blackBox").click(function () {
                $(this).toggle(1000);
            })
        })

    </script>

</div>



</body>
</html>