<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LooP</title>
</head>
<body>
    <script>
        /*for(i=1,j=40;i<j;i++,j--)
        {
            document.write("Hello "+i+" World "+j+"<br>");
        }*/

        var value=parseInt(prompt("Enter Your Value"))
/*
        for(line=1;line<=value;line++){

            for(star=1;star<=line;star++){

                document.write("*");

            }
            document.write("<br>");
        }
        */
/*
        for(line=value;line>=1;line--){

            for(star=1;star<=line;star++){

                document.write("*");

            }
            document.write("<br>");
        }
        */



/*Printing '*' with spaces*/
      function  printSpaces(howMany) {

            for(i=1;i<=howMany;i++){
                document.write("&nbsp")
            }
        }

        function printStars(howMany) {
            for(i=1;i<=howMany;i++)
                document.write("*");

        }
        document.write("<pre>");
        for(line=1;line<=value;line++){
            printSpaces(value-line);
            printStars(line);
            document.write("<br>");
        }






        for(line=value;line>=1;line--){
            printSpaces(value-line);
            printStars(line);
            document.write("<br>");
        }
        document.write("</pre>")


    </script>
</body>
</html>